{
  "domain": "bandwagonhost",
  "name": "bandwagonhost",
  "documentation": "https://github.com/lzybetter/homeassistant-bandwagonhost",
  "dependencies": [],
  "codeowners": [],
  "requirements": ["requests"]
}
